# Hello-Hilt

./: gradle.properties  readme.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/manish/: HelloHiltApp.kt  MainActivity.kt
app/src/main/java/com/samples/manish/bind/: ApiService.kt  ApiServiceImpl.kt  BindRepository.kt  BindViewModel.kt  NetworkModule.kt
app/src/main/java/com/samples/manish/intoset/: ApiService.kt  ApiServiceImpl.kt  BindRepository.kt  BindViewModel.kt  NetworkIntoSetModule.kt  SecondApiServiceImpl.kt
app/src/main/java/com/samples/manish/mix/: AnalyticsModule.kt  AnalyticsService.kt  AnalyticsServiceImpl.kt  Logger.kt  LoggerModule.kt  MainViewModel.kt
app/src/main/java/com/samples/manish/provides/: ApiService.kt  ProvideViewModel.kt  Repository.kt  ServiceModule.kt
app/src/main/java/com/samples/manish/simple/: SimpleApiService.kt  SimpleRepository.kt  SimpleViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/: libs.versions.toml
